spring.application.name=tta

server.port=3000
server.servlet.context-path=/tta

spring.datasource.url=jdbc:mysql://localhost:3307/tickettrackapp
spring.datasource.username=Shyam
spring.datasource.password=qwerty1234

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update