<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    <title>Ticket Tracker Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            height: 10vh;
            background-color: rgb(208, 255, 0);
            border-bottom: 2px solid rgb(202, 202, 202);
        }

        nav ul{
            display: flex;
            list-style: none;
            gap: 3rem;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        nav ul a{
            cursor: pointer;
            text-decoration: none;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .list1 li{
            font-size: 1.2rem;
            font-weight: 500;
        }

        .list2 li{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        .list2 a{
            transition: all 0.3s ease-in-out;
        }

        .list2 a:hover{
            background-color: rgb(47, 47, 47);
            color: white;
        }

        .heading{
            text-align: center;
            font-size: 1.8rem;
        }

        .heading h1{
            font-weight: 600;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .row{
            display: flex;
            justify-content: center;
            border: 2px solid black;
            height: auto;
            width: 50%;
            
        }

        .row-content{
            width: 90%;
        }

        .form-group{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-group label{
            font-size: 1.2rem;
            font-weight: 600;
        }

        .form-group input{
            color: grey;
            font-size: 1rem;
            width: 97%;
            padding: 10px;
        }

        .btn1{
            text-decoration: none;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: black;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .btn1:hover{
            background-color: rgb(41, 134, 255);
            color: rgb(255, 255, 255);
            border-color: rgb(25, 98, 255);
        }

        .txtarea{
        	color: grey;
            min-height: 5vh;
            max-height: 15vh;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            min-width: 97%;
            max-width: 97%;
        }

    </style>
</head>

<body>
	<nav>
        <ul class="list1">
            <a href="#"><li>Ticket Tracker Application</li></a>
        </ul>
        <ul class="list2">
            <a th:href="@{/tickets}"><li>Tickets</li></a>
            <a th:href="@{/tickets/newTicket}"><li>New Ticket</li></a>
        </ul>
    </nav>
    <div class="heading">
        <h1>View Ticket</h1>
    </div>
    <div class="container">
		<div class="row">
			<div class="row-content">
				<div class="card-body">
					<form th:action="@{/tickets/{id}/view (id=${ticket.id})}" th:object="${ticket}" method="GET">
                        			<br>
						<div class="form-group">
							<label> Title</label>
                            
							<input type="text" name="Title" th:field="*{title}" class="form-control"
								placeholder="Enter ticket title" readonly="readonly" />
						</div>
                        			<br>
						<div class="form-group">
							<label> Short Description</label>
                            
							<!-- <input type="text" name="description" th:field="*{description}" class="form-control"
								placeholder="Enter ticket description" readonly="readonly" /> -->
                            				<textarea name="description" th:field="*{description}" class="form-control txtarea"
                            				placeholder="Enter ticket description" readonly="readonly" ></textarea>    
						</div>
                        			<br>
						<div class="form-group">
							<label> Content </label>
                            
							<input type="text" name="content" th:field="*{content}" class="form-control"
								placeholder="Enter content" readonly="readonly" />
						</div>
                        			<br>
                        			<br>
					</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>	
